@xs: ~"only screen and (max-width: 767px)";
@sm: ~"only screen and (min-width: 768px) and (max-width: 991px)";
@md: ~"only screen and (min-width: 992px) and (max-width: 1199px)";
@lg: ~"only screen and (min-width: 1200px)";
@boxwidth: ~"only screen and (max-width: 626px)";
@boxheight: ~"only screen and (max-height: 626px)";
@smallheight: ~"only screen and (max-height: 484px)";
@900: ~"only screen and (max-width: 934px)";
@iPhone_landscape: ~"only screen and (max-height: 320px)";

// Colours
@cyan: #00ffff;
@blue: #3498db;
@lightblue: #bdddf3;
@midblue: #84c0eb;
@grey: #555;
@lightgrey: #ddd;
@midgrey: #aaa;

@correct_bg: #d7eee0;
@incorrect_bg: #f0d9d3;
@logo_green: #31a837;
@logo_green_lighter: #70c373;
@logo_blue: #3a95d2;
@blue: @logo_blue;
@correct: @logo_green;
@incorrect: #c0392b;
@beginner: #469787;
@intermediate: #d0a800;
@advanced: #636186;


@import url("components/base.less");
@import url("components/directives.less");
@import url("components/buttons.less");
@import url("components/typography.less");
@import url("components/progress_bar.less");
@import url("components/animations.less");
@import url("components/levels.less");